D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.exe
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.deps.json
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.runtimeconfig.json
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.runtimeconfig.dev.json
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.dll
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.pdb
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.csproj.AssemblyReference.cache
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.AssemblyInfoInputs.cache
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.AssemblyInfo.cs
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.csproj.CoreCompileInputs.cache
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.dll
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.pdb
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.genruntimeconfig.cache
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\лаб_2.dll
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.dll
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\лаб_2.pdb
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.pdb
D:\ООП\Lab_11.Reflection\OOP_Lab_11.Reflection\obj\Debug\netcoreapp3.1\OOP_Lab_11.Reflection.csproj.CopyComplete
