# 3-term

АиСД/: АиСД.rar  Системы автоматов.docx
АиСД/Lab_5/AiSD_Lab_5/: AiSD_Lab_5.sln  AiSD_Lab_5.vcxproj  Source.cpp
АиСД/Lab_5/Lab_5_Kr/: Lab_5_Kr.vcxproj  Source.cpp
АиСД/Lab_6/AiSD_Lab_6/: AiSD_Lab_6.sln  Extensions.cs  Huffman_algorithm.cs  Program.cs  Tree.cs
АиСД/Lab_7.LCS/AiSD_Lab_7.LCS/: AiSD_Lab_7.LCS.sln  AiSD_Lab_7.LCS.vcxproj  AiSD_Lab_7.LCS.vcxproj.filters  LCS.cpp  LCS.h
АиСД/Lab_8.Backpack/AiSD_Lab_8.Backpack/: AiSD_Lab_8.Backpack.sln  Backpack.cs  Extentions.cs  Program.cs
АиСД/Lab_9.GeneticAlgorithm/AiSD_Lab_9.GeneticAlgorithm/: AiSD_Lab_9.GeneticAlgorithm.sln  Individual.cs  Program.cs
АиСД/Задания/: Algoritmy_i_struktury_dannykh_Semestr_2_Laboartornaya_rabota_2_Grafy.docx
АиСД/лаб_1/АиСД_лаб_1/: Source.cpp  АиСД_лаб_1.sln  АиСД_лаб_1.vcxproj
АиСД/лаб_2/АиСД_лаб_2/: Graph.h  Source.cpp  АиСД_лаб_2.sln  АиСД_лаб_2.vcxproj  АиСД_лаб_2.vcxproj.filters
АиСД/лаб_3/АиСД_лаб_3/: main.cpp  АиСД_лаб_3.sln  АиСД_лаб_3.vcxproj
АиСД/лаб_4/АиСД_лаб_4/: Graph.cpp  Graph.h  main.cpp  АиСД_лаб_4.sln  АиСД_лаб_4.vcxproj  АиСД_лаб_4.vcxproj.filters
АиСД/лабы/Лаб_10/: Лаб_10.sln  Лаб_10.vcxproj  (+1 more)
ООП/: Lab_17_20.Patterns.rar  ООП.rar  лаб_2.rar
ООП/Lab_10.LINQ/OOP_Lab_10.LINQ/: OOP_Lab_10.LINQ.csproj  OOP_Lab_10.LINQ.sln  Program.cs
ООП/Lab_11.Reflection/OOP_Lab_11.Reflection/: Data.cs  OOP_Lab_11.Reflection.csproj  OOP_Lab_11.Reflection.sln  Program.cs  Reflector.cs
ООП/Lab_13.Serialize/OOP_Lab_13.Serialize/: OOP_Lab_13.Serialize.csproj  OOP_Lab_13.Serialize.sln  Program.cs
ООП/Экзамен/: Листинг.docx  ответы.docx
ООП/лаб_2/: лаб_2.rar
ООП/лаб_3/лаб_3/: Class1.cs  File.json  Json.cs  Out.json  Program.cs  лаб_3_7.csproj  лаб_3_7.sln
ООП/лаб_4-5/ООП_лаб_4-5/: Bouquet.cs  Bouquet.txt  BouquetControler.cs  Bush.cs  Cactus.cs  Exceptions.cs  Flower.cs  Gladiolus.cs  JSONReadBouquet.cs  Paper.cs  Plant.cs  Printer.cs  Program.cs  ReadBouquetControler.cs  Rose.cs  ООП_лаб_4-5.csproj  ООП_лаб_4-5.sln
ТРПИ/: Lab_6.rar
ТРПИ/Lab08/: index.html
ТРПИ/Lab_3.DataStructures/: 1.js  Untitled.html
ТРПИ/Lab_5.ObjectMethodsAndCallContext/: 05.js  ObjectMethodsAndCallContext.html  ObjectMethodsAndCallContext.js
ТРПИ/Lab_6/: 06.js  1_6.html  1_6.js  index.html  style.css
ТРПИ/Lab_7/: 7.js  index.html  style.css
ТРПИ/lab_4.FunctionsAndLoopbacks/: FunctionsAndLoopbacks.html  FunctionsAndLoopbacks.js
ТРПИ/лаб_1/: лаб_1.html  лаб_1.js
ТРПИ/лаб_2/: лаб_2.html  лаб_2.js
ТРПИ/лекции/: ~$ События.docx  ~$ Структуры данных.docx
(+395 files in other folders)
