D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.exe
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.deps.json
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.runtimeconfig.json
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.runtimeconfig.dev.json
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.dll
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.pdb
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\SoapFormatter.dll
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.dll
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.pdb
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.csproj.AssemblyReference.cache
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.AssemblyInfoInputs.cache
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.AssemblyInfo.cs
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.csproj.CoreCompileInputs.cache
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.csproj.CopyComplete
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.dll
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.pdb
D:\ООП\Lab_13.Serialize\OOP_Lab_13.Serialize\obj\Debug\netcoreapp3.1\OOP_Lab_13.Serialize.genruntimeconfig.cache
