D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.exe
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.deps.json
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.runtimeconfig.json
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.runtimeconfig.dev.json
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.dll
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\лаб_3_7.pdb
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.AssemblyInfoInputs.cache
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.AssemblyInfo.cs
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.csproj.CoreCompileInputs.cache
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.dll
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.pdb
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.genruntimeconfig.cache
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.csproj.AssemblyReference.cache
D:\ООП\лаб_3\лаб_3\obj\Debug\netcoreapp3.1\лаб_3_7.csproj.CopyComplete
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.dll
D:\ООП\лаб_3\лаб_3\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.pdb
