<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ООП_лаб_4-5">
      <HintPath>..\..\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
