Microsoft (R) Macro Assembler Version 14.29.30145.0	    10/19/22 17:43:08
Example.asm						     Page 1 - 1


																		;Для начала работы необходимо подготовить решение.
																		;1)Решение->Зависимости сборки->Настройки->выбрать masm
																		;2)Создать файл с расширением .asm
																		;3)Свойсва файла->Общие->Тип элемента->Microsoft Macro Assembler
																		;4)Проект->Свойства->Microsoft Macro Assembler->Listing File->Assembler Code Listing File $(IntDir) [название файла]
																		;5)Проект->Свойства->Компоновщик->Система->Подсистема Windows(/SUBSYSTEM:WINDOWS)
				.586P													;система команд (процессор Pentium)
				.MODEL FLAT, STDCALL									;модель памяти, соглашение о вызовах
				includelib kernel32.lib									;компановщику: компоновать с kernel32

				ExitProcess PROTO : DWORD								;прототип функции для завершения процесса Windows
				MessageBoxA PROTO : DWORD, : DWORD, : DWORD, : DWORD	;прототип API-функции MessageBoxA

				.STACK 4096												;выделение стека объемом 4 мегабайта

 00000000			.CONST													;сегмент констант

 00000000			.DATA													;сегмент данных
 = 00000000			MB_OK EQU 0												;EQU определяет константу
 00000000 EC EE FF 20 EF	STR1 DB "моя первая программа", 0						;строка, первый элемент данные + нулевой байт
	   E5 F0 E2 E0 FF
	   20 EF F0 EE E3
	   F0 E0 EC EC E0
	   00
 00000015 EF F0 E8 E2 E5	STR2 DB "привет всем!!!", 0								;строка, первый элемент данные + нулевой байт
	   F2 20 E2 F1 E5
	   EC 21 21 21 00
 00000024 00000000		HW   DD ?												;двойное слово длиной 4 байта, неинициализировано

 00000000			.CODE													;сегмент кода

 00000000			main PROC												;точка входа main
 00000000			START :													;метка
						;PUSH HW
						;PUSH MB_OK
						;PUSH OFFSET STR1
						;PUSH OFFSET STR2
						;CALL MessageBoxA								;вызов функции

				INVOKE MessageBoxA, HW, OFFSET STR2, OFFSET STR1, MB_OK


 00000017  6A FF			push - 1											;код возврата процесса Windows (параметр ExitProcess)
 00000019  E8 00000000 E		call ExitProcess									;так завершается любой процесс Windows
 0000001E			main ENDP												;конец процедуры

				end main	
Microsoft (R) Macro Assembler Version 14.29.30145.0	    10/19/22 17:43:08
Example.asm						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

CONST  . . . . . . . . . . . . .	32 Bit	 00000000 Para	  Public  'CONST'	 ReadOnly
FLAT . . . . . . . . . . . . . .	GROUP
STACK  . . . . . . . . . . . . .	32 Bit	 00001000 Para	  Stack	  'STACK'	 
_DATA  . . . . . . . . . . . . .	32 Bit	 00000028 Para	  Public  'DATA'	
_TEXT  . . . . . . . . . . . . .	32 Bit	 0000001E Para	  Public  'CODE'	


Procedures, parameters, and locals:

                N a m e                 Type     Value    Attr

ExitProcess  . . . . . . . . . .	P Near	 00000000 FLAT	Length= 00000000 External STDCALL
MessageBoxA  . . . . . . . . . .	P Near	 00000000 FLAT	Length= 00000000 External STDCALL
main . . . . . . . . . . . . . .	P Near	 00000000 _TEXT	Length= 0000001E Public STDCALL
  START  . . . . . . . . . . . .	L Near	 00000000 _TEXT	


Symbols:

                N a m e                 Type     Value    Attr

@CodeSize  . . . . . . . . . . .	Number	 00000000h   
@DataSize  . . . . . . . . . . .	Number	 00000000h   
@Interface . . . . . . . . . . .	Number	 00000003h   
@Model . . . . . . . . . . . . .	Number	 00000007h   
@code  . . . . . . . . . . . . .	Text   	 _TEXT
@data  . . . . . . . . . . . . .	Text   	 FLAT
@fardata?  . . . . . . . . . . .	Text   	 FLAT
@fardata . . . . . . . . . . . .	Text   	 FLAT
@stack . . . . . . . . . . . . .	Text   	 FLAT
HW . . . . . . . . . . . . . . .	DWord	 00000024 _DATA	
MB_OK  . . . . . . . . . . . . .	Number	 00000000h   
STR1 . . . . . . . . . . . . . .	Byte	 00000000 _DATA	
STR2 . . . . . . . . . . . . . .	Byte	 00000015 _DATA	

	   0 Warnings
	   0 Errors
