---------------------SAADiskInfo----------------------
28.11.2022 20:35:49
Название: C:\
Тип: Fixed
Объем диска: 161796321280
Свободное пространство: 55495602176
Файловая система: NTFS
Метка диска: Windows-SSD
Название: D:\
Тип: Fixed
Объем диска: 348974477312
Свободное пространство: 196394811392
Файловая система: NTFS
Метка диска: 

---------------------SAAFileInfo----------------------
28.11.2022 20:35:49
Имя файла: log.txt
Полный путь файла: D:\ООП\Lab_12.FileSystem\dir
Размер файла в байтах: 473
Расширение: .txt
Дата создания: 28.11.2022 20:35:49
Дата последнего изменения: 28.11.2022 20:35:49

---------------------SAADirectoryInfo----------------------
28.11.2022 20:35:49
Полный путь: D:\ООП\Lab_12.FileSystem\dir
Имя каталога: dir
Время создания: 27.11.2022 13:23:16
Список файлов: arx.zip, log.txt, 
Список поддиректориев: newdirectory, SAAInspect, 
Родительский директорий: Lab_12.FileSystem
---------------------SAAFileManager_1----------------------
28.11.2022 20:35:49
D:\$RECYCLE.BIN
D:\1 курс
D:\English
D:\Games
D:\gate.reg
D:\Java
D:\Steam
D:\System Volume Information
D:\vs code
D:\w3l_127b_pg3.zip
D:\war3tft_127b_russian.exe
D:\АиСД
D:\КПО
D:\КСиС
D:\Литература
D:\ООП
D:\Программы
D:\ТРПИ

