ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 568, Name: smss, BasePriority: 11
ID: 624, Name: csrss, BasePriority: 13
ID: 1272, Name: wininit, BasePriority: 13
ID: 1280, Name: csrss, BasePriority: 13
ID: 1348, Name: services, BasePriority: 9
ID: 1368, Name: lsass, BasePriority: 9
ID: 1488, Name: svchost, BasePriority: 8
ID: 1520, Name: fontdrvhost, BasePriority: 8
ID: 1556, Name: WUDFHost, BasePriority: 8
ID: 1620, Name: svchost, BasePriority: 8
ID: 1676, Name: svchost, BasePriority: 8
ID: 1724, Name: winlogon, BasePriority: 13
ID: 1788, Name: fontdrvhost, BasePriority: 8
ID: 1880, Name: svchost, BasePriority: 8
ID: 1892, Name: svchost, BasePriority: 8
ID: 1904, Name: svchost, BasePriority: 8
ID: 2000, Name: svchost, BasePriority: 8
ID: 2020, Name: svchost, BasePriority: 8
ID: 1208, Name: svchost, BasePriority: 8
ID: 1232, Name: svchost, BasePriority: 8
ID: 1976, Name: dwm, BasePriority: 13
ID: 616, Name: svchost, BasePriority: 8
ID: 2108, Name: svchost, BasePriority: 8
ID: 2184, Name: svchost, BasePriority: 8
ID: 2228, Name: svchost, BasePriority: 8
ID: 2248, Name: svchost, BasePriority: 8
ID: 2260, Name: svchost, BasePriority: 8
ID: 2368, Name: NVDisplay.Container, BasePriority: 8
ID: 2456, Name: dasHost, BasePriority: 8
ID: 2468, Name: svchost, BasePriority: 8
ID: 2484, Name: svchost, BasePriority: 8
ID: 2544, Name: svchost, BasePriority: 8
ID: 2552, Name: svchost, BasePriority: 8
ID: 2656, Name: atiesrxx, BasePriority: 8
ID: 2720, Name: svchost, BasePriority: 8
ID: 2728, Name: svchost, BasePriority: 8
ID: 2932, Name: svchost, BasePriority: 8
ID: 2992, Name: svchost, BasePriority: 8
ID: 3000, Name: svchost, BasePriority: 8
ID: 3008, Name: svchost, BasePriority: 8
ID: 3116, Name: svchost, BasePriority: 8
ID: 3144, Name: Memory Compression, BasePriority: 8
ID: 3212, Name: svchost, BasePriority: 8
ID: 3220, Name: svchost, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3468, Name: svchost, BasePriority: 8
ID: 3476, Name: svchost, BasePriority: 8
ID: 3612, Name: svchost, BasePriority: 8
ID: 3664, Name: svchost, BasePriority: 8
ID: 3716, Name: svchost, BasePriority: 8
ID: 3792, Name: spoolsv, BasePriority: 8
ID: 3852, Name: svchost, BasePriority: 8
ID: 3884, Name: svchost, BasePriority: 8
ID: 4100, Name: svchost, BasePriority: 8
ID: 4112, Name: svchost, BasePriority: 8
ID: 4124, Name: DAX3API, BasePriority: 8
ID: 4132, Name: svchost, BasePriority: 8
ID: 4140, Name: svchost, BasePriority: 8
ID: 4148, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4156, Name: RtkBtManServ, BasePriority: 8
ID: 4164, Name: svchost, BasePriority: 8
ID: 4188, Name: nisvcloc, BasePriority: 8
ID: 4196, Name: RtkAudUService64, BasePriority: 8
ID: 4204, Name: FMService64, BasePriority: 8
ID: 4212, Name: svchost, BasePriority: 8
ID: 4224, Name: niauth_daemon, BasePriority: 8
ID: 4232, Name: LenovoVantageService, BasePriority: 8
ID: 4244, Name: svchost, BasePriority: 8
ID: 4324, Name: svchost, BasePriority: 8
ID: 4332, Name: OfficeClickToRun, BasePriority: 8
ID: 4348, Name: RvControlSvc, BasePriority: 24
ID: 4372, Name: MsMpEng, BasePriority: 8
ID: 4444, Name: svchost, BasePriority: 8
ID: 4556, Name: svchost, BasePriority: 8
ID: 4804, Name: hamachi-2, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4832, Name: svchost, BasePriority: 8
ID: 4884, Name: svchost, BasePriority: 8
ID: 5100, Name: svchost, BasePriority: 8
ID: 5172, Name: lkads, BasePriority: 8
ID: 5428, Name: nimdnsResponder, BasePriority: 8
ID: 5552, Name: lktsrv, BasePriority: 8
ID: 5568, Name: nidmsrv, BasePriority: 8
ID: 5632, Name: LMIGuardianSvc, BasePriority: 8
ID: 5672, Name: niDiscSvc, BasePriority: 8
ID: 6056, Name: svchost, BasePriority: 8
ID: 6224, Name: svchost, BasePriority: 8
ID: 7980, Name: WmiPrvSE, BasePriority: 8
ID: 8064, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 7320, Name: NisSrv, BasePriority: 8
ID: 7432, Name: dllhost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 3032, Name: sihost, BasePriority: 8
ID: 3808, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 4420, Name: svchost, BasePriority: 8
ID: 3276, Name: taskhostw, BasePriority: 8
ID: 8316, Name: svchost, BasePriority: 8
ID: 8404, Name: explorer, BasePriority: 8
ID: 8416, Name: ctfmon, BasePriority: 13
ID: 8484, Name: svchost, BasePriority: 8
ID: 8680, Name: svchost, BasePriority: 8
ID: 8956, Name: svchost, BasePriority: 8
ID: 8612, Name: GoogleCrashHandler, BasePriority: 4
ID: 8392, Name: GoogleCrashHandler64, BasePriority: 4
ID: 8376, Name: svchost, BasePriority: 8
ID: 8324, Name: svchost, BasePriority: 8
ID: 9440, Name: StartMenuExperienceHost, BasePriority: 8
ID: 9560, Name: RuntimeBroker, BasePriority: 8
ID: 9696, Name: SearchApp, BasePriority: 8
ID: 9884, Name: RuntimeBroker, BasePriority: 8
ID: 10460, Name: LockApp, BasePriority: 8
ID: 10568, Name: RuntimeBroker, BasePriority: 8
ID: 11020, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11156, Name: RuntimeBroker, BasePriority: 8
ID: 10276, Name: unsecapp, BasePriority: 8
ID: 11524, Name: TextInputHost, BasePriority: 8
ID: 11944, Name: SecurityHealthService, BasePriority: 8
ID: 1644, Name: svchost, BasePriority: 8
ID: 2496, Name: svchost, BasePriority: 8
ID: 3676, Name: svchost, BasePriority: 8
ID: 4460, Name: Cortana, BasePriority: 8
ID: 4568, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 7068, Name: RuntimeBroker, BasePriority: 8
ID: 10248, Name: svchost, BasePriority: 8
ID: 12648, Name: jusched, BasePriority: 8
ID: 14948, Name: ApplicationFrameHost, BasePriority: 8
ID: 1632, Name: Calculator, BasePriority: 8
ID: 12352, Name: RuntimeBroker, BasePriority: 8
ID: 13900, Name: svchost, BasePriority: 8
ID: 14472, Name: svchost, BasePriority: 8
ID: 10924, Name: SgrmBroker, BasePriority: 8
ID: 6528, Name: svchost, BasePriority: 8
ID: 14840, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 13120, Name: svchost, BasePriority: 8
ID: 8252, Name: svchost, BasePriority: 8
ID: 15264, Name: svchost, BasePriority: 8
ID: 7616, Name: svchost, BasePriority: 8
ID: 14064, Name: svchost, BasePriority: 8
ID: 10332, Name: RtkUWP, BasePriority: 8
ID: 16304, Name: RuntimeBroker, BasePriority: 8
ID: 1012, Name: SearchApp, BasePriority: 8
ID: 4944, Name: dllhost, BasePriority: 8
ID: 2944, Name: ShellExperienceHost, BasePriority: 8
ID: 13620, Name: RuntimeBroker, BasePriority: 8
ID: 6636, Name: armsvc, BasePriority: 8
ID: 15352, Name: SearchIndexer, BasePriority: 8
ID: 2432, Name: svchost, BasePriority: 8
ID: 9016, Name: MoUsoCoreWorker, BasePriority: 8
ID: 12332, Name: rundll32, BasePriority: 8
ID: 22972, Name: Microsoft.Photos, BasePriority: 8
ID: 16512, Name: RuntimeBroker, BasePriority: 8
ID: 21288, Name: servicehost, BasePriority: 8
ID: 21216, Name: icacls, BasePriority: 8
ID: 15408, Name: svchost, BasePriority: 8
ID: 17264, Name: MpCopyAccelerator, BasePriority: 8
ID: 13692, Name: dllhost, BasePriority: 8
ID: 21704, Name: svchost, BasePriority: 8
ID: 16772, Name: NVDisplay.Container, BasePriority: 8
ID: 17372, Name: UserOOBEBroker, BasePriority: 8
ID: 19116, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 13872, Name: uihost, BasePriority: 8
ID: 26792, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 10580, Name: SDXHelper, BasePriority: 4
ID: 23704, Name: Discord, BasePriority: 8
ID: 25272, Name: Discord, BasePriority: 8
ID: 13192, Name: Discord, BasePriority: 10
ID: 11936, Name: Discord, BasePriority: 8
ID: 9516, Name: Discord, BasePriority: 8
ID: 21980, Name: Discord, BasePriority: 8
ID: 14224, Name: svchost, BasePriority: 8
ID: 27456, Name: svchost, BasePriority: 8
ID: 2200, Name: dllhost, BasePriority: 8
ID: 26668, Name: DTShellHlp, BasePriority: 8
ID: 17528, Name: msedge, BasePriority: 8
ID: 19980, Name: msedge, BasePriority: 8
ID: 25816, Name: msedge, BasePriority: 10
ID: 21144, Name: msedge, BasePriority: 8
ID: 16152, Name: msedge, BasePriority: 8
ID: 20880, Name: msedge, BasePriority: 4
ID: 23492, Name: msedge, BasePriority: 4
ID: 15648, Name: svchost, BasePriority: 8
ID: 13644, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 16364, Name: taskhostw, BasePriority: 8
ID: 10908, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 13704, Name: PhoneExperienceHost, BasePriority: 8
ID: 27132, Name: svchost, BasePriority: 8
ID: 24960, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17860, Name: Telegram, BasePriority: 8
ID: 20672, Name: WinRAR, BasePriority: 8
ID: 16128, Name: chrome, BasePriority: 8
ID: 14580, Name: chrome, BasePriority: 8
ID: 1468, Name: chrome, BasePriority: 10
ID: 16960, Name: chrome, BasePriority: 8
ID: 27160, Name: chrome, BasePriority: 8
ID: 11952, Name: chrome, BasePriority: 4
ID: 13776, Name: chrome, BasePriority: 8
ID: 22904, Name: chrome, BasePriority: 4
ID: 4812, Name: chrome, BasePriority: 4
ID: 21352, Name: chrome, BasePriority: 4
ID: 21584, Name: chrome, BasePriority: 4
ID: 7692, Name: chrome, BasePriority: 4
ID: 14232, Name: chrome, BasePriority: 4
ID: 8012, Name: chrome, BasePriority: 4
ID: 13948, Name: svchost, BasePriority: 8
ID: 13548, Name: devenv, BasePriority: 8
ID: 22240, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 13796, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 20192, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 27444, Name: vsls-agent, BasePriority: 8
ID: 13404, Name: conhost, BasePriority: 8
ID: 23788, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 19336, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 2344, Name: chrome, BasePriority: 4
ID: 9076, Name: chrome, BasePriority: 4
ID: 18704, Name: svchost, BasePriority: 8
ID: 4748, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 10944, Name: SearchProtocolHost, BasePriority: 4
ID: 12684, Name: MSBuild, BasePriority: 8
ID: 4776, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 20376, Name: conhost, BasePriority: 8
ID: 8840, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 7676, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 22160, Name: svchost, BasePriority: 8
ID: 27644, Name: VBCSCompiler, BasePriority: 8
ID: 9020, Name: conhost, BasePriority: 8
ID: 18552, Name: audiodg, BasePriority: 8
ID: 24292, Name: VsDebugConsole, BasePriority: 8
ID: 24180, Name: conhost, BasePriority: 8
ID: 15604, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16520, Name: chrome, BasePriority: 4
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 17152, Name: chrome, BasePriority: 4
ID: 16996, Name: chrome, BasePriority: 4
ID: 17044, Name: chrome, BasePriority: 4
ID: 18104, Name: chrome, BasePriority: 4
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 18936, Name: svchost, BasePriority: 8
ID: 20116, Name: WmiPrvSE, BasePriority: 8
ID: 21076, Name: PhoneExperienceHost, BasePriority: 8
ID: 21992, Name: chrome, BasePriority: 4
ID: 22424, Name: svchost, BasePriority: 8
ID: 3960, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 19056, Name: devenv, BasePriority: 8
ID: 9636, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 15796, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 20104, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 1604, Name: vsls-agent, BasePriority: 8
ID: 12844, Name: conhost, BasePriority: 8
ID: 1844, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 19376, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 4296, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 15744, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 2440, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 10784, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18296, Name: chrome, BasePriority: 4
ID: 13164, Name: chrome, BasePriority: 4
ID: 8652, Name: CompatTelRunner, BasePriority: 4
ID: 13600, Name: conhost, BasePriority: 6
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 7360, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 21152, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 10308, Name: WmiPrvSE, BasePriority: 8
ID: 8032, Name: LenovoVantage-(GenericTelemetryAddin), BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 23540, Name: chrome, BasePriority: 4
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1624, Name: SearchProtocolHost, BasePriority: 4
ID: 9660, Name: SearchFilterHost, BasePriority: 4
ID: 10320, Name: chrome, BasePriority: 4
ID: 13460, Name: smartscreen, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 4140, Name: SearchProtocolHost, BasePriority: 4
ID: 17676, Name: MSBuild, BasePriority: 8
ID: 18868, Name: conhost, BasePriority: 8
ID: 5412, Name: VBCSCompiler, BasePriority: 8
ID: 14768, Name: conhost, BasePriority: 8
ID: 13432, Name: VsDebugConsole, BasePriority: 8
ID: 22032, Name: conhost, BasePriority: 8
ID: 18944, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16520, Name: chrome, BasePriority: 4
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 17152, Name: chrome, BasePriority: 8
ID: 16996, Name: chrome, BasePriority: 4
ID: 17044, Name: chrome, BasePriority: 4
ID: 18104, Name: chrome, BasePriority: 4
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 18936, Name: svchost, BasePriority: 8
ID: 20116, Name: WmiPrvSE, BasePriority: 8
ID: 21076, Name: PhoneExperienceHost, BasePriority: 8
ID: 21992, Name: chrome, BasePriority: 4
ID: 22424, Name: svchost, BasePriority: 8
ID: 3960, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 19056, Name: devenv, BasePriority: 8
ID: 9636, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 15796, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 20104, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 1604, Name: vsls-agent, BasePriority: 8
ID: 12844, Name: conhost, BasePriority: 8
ID: 1844, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 19376, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 4296, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 15744, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 2440, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 10784, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18296, Name: chrome, BasePriority: 4
ID: 13164, Name: chrome, BasePriority: 8
ID: 8652, Name: CompatTelRunner, BasePriority: 4
ID: 13600, Name: conhost, BasePriority: 6
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 7360, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 21152, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 10308, Name: WmiPrvSE, BasePriority: 8
ID: 8032, Name: LenovoVantage-(GenericTelemetryAddin), BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 23540, Name: chrome, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1624, Name: SearchProtocolHost, BasePriority: 4
ID: 10320, Name: chrome, BasePriority: 4
ID: 13460, Name: smartscreen, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 4140, Name: SearchProtocolHost, BasePriority: 4
ID: 17676, Name: MSBuild, BasePriority: 8
ID: 18868, Name: conhost, BasePriority: 8
ID: 5412, Name: VBCSCompiler, BasePriority: 8
ID: 14768, Name: conhost, BasePriority: 8
ID: 13432, Name: VsDebugConsole, BasePriority: 8
ID: 22032, Name: conhost, BasePriority: 8
ID: 19516, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 13496, Name: SearchFilterHost, BasePriority: 4
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16520, Name: chrome, BasePriority: 4
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 17152, Name: chrome, BasePriority: 8
ID: 16996, Name: chrome, BasePriority: 4
ID: 17044, Name: chrome, BasePriority: 4
ID: 18104, Name: chrome, BasePriority: 4
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 18936, Name: svchost, BasePriority: 8
ID: 20116, Name: WmiPrvSE, BasePriority: 8
ID: 21076, Name: PhoneExperienceHost, BasePriority: 8
ID: 21992, Name: chrome, BasePriority: 4
ID: 22424, Name: svchost, BasePriority: 8
ID: 3960, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 19056, Name: devenv, BasePriority: 8
ID: 9636, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 15796, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 20104, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 1604, Name: vsls-agent, BasePriority: 8
ID: 12844, Name: conhost, BasePriority: 8
ID: 1844, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 19376, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 4296, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 15744, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 2440, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 10784, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18296, Name: chrome, BasePriority: 4
ID: 13164, Name: chrome, BasePriority: 8
ID: 8652, Name: CompatTelRunner, BasePriority: 4
ID: 13600, Name: conhost, BasePriority: 6
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 7360, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 21152, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 10308, Name: WmiPrvSE, BasePriority: 8
ID: 8032, Name: LenovoVantage-(GenericTelemetryAddin), BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 23540, Name: chrome, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1624, Name: SearchProtocolHost, BasePriority: 4
ID: 10320, Name: chrome, BasePriority: 4
ID: 13460, Name: smartscreen, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 17676, Name: MSBuild, BasePriority: 8
ID: 18868, Name: conhost, BasePriority: 8
ID: 5412, Name: VBCSCompiler, BasePriority: 8
ID: 14768, Name: conhost, BasePriority: 8
ID: 13496, Name: SearchFilterHost, BasePriority: 4
ID: 20388, Name: msvsmon, BasePriority: 8
ID: 2632, Name: ServiceHub.DataWarehouseHost, BasePriority: 8
ID: 2112, Name: StandardCollector.Service, BasePriority: 8
ID: 19992, Name: VsDebugConsole, BasePriority: 8
ID: 11632, Name: conhost, BasePriority: 8
ID: 21732, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 2632, Name: ServiceHub.DataWarehouseHost, BasePriority: 8
ID: 12880, Name: svchost, BasePriority: 8
ID: 19252, Name: svchost, BasePriority: 8
ID: 3952, Name: PhoneExperienceHost, BasePriority: 8
ID: 21312, Name: jucheck, BasePriority: 8
ID: 19688, Name: svchost, BasePriority: 8
ID: 20208, Name: svchost, BasePriority: 8
ID: 10852, Name: svchost, BasePriority: 8
ID: 21696, Name: dllhost, BasePriority: 8
ID: 11252, Name: WmiPrvSE, BasePriority: 8
ID: 1632, Name: svchost, BasePriority: 8
ID: 4380, Name: svchost, BasePriority: 8
ID: 18936, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 14940, Name: chrome, BasePriority: 8
ID: 19644, Name: chrome, BasePriority: 4
ID: 10584, Name: SearchProtocolHost, BasePriority: 4
ID: 2504, Name: SearchFilterHost, BasePriority: 4
ID: 1952, Name: RuntimeBroker, BasePriority: 8
ID: 14096, Name: chrome, BasePriority: 8
ID: 6512, Name: chrome, BasePriority: 8
ID: 1716, Name: ScriptedSandbox64, BasePriority: 8
ID: 19980, Name: MSBuild, BasePriority: 8
ID: 3752, Name: conhost, BasePriority: 8
ID: 20484, Name: VBCSCompiler, BasePriority: 8
ID: 16676, Name: conhost, BasePriority: 8
ID: 13488, Name: msvsmon, BasePriority: 8
ID: 23660, Name: StandardCollector.Service, BasePriority: 8
ID: 12620, Name: VsDebugConsole, BasePriority: 8
ID: 20240, Name: conhost, BasePriority: 8
ID: 7460, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 2632, Name: ServiceHub.DataWarehouseHost, BasePriority: 8
ID: 12880, Name: svchost, BasePriority: 8
ID: 19252, Name: svchost, BasePriority: 8
ID: 3952, Name: PhoneExperienceHost, BasePriority: 8
ID: 21312, Name: jucheck, BasePriority: 8
ID: 19688, Name: svchost, BasePriority: 8
ID: 20208, Name: svchost, BasePriority: 8
ID: 10852, Name: svchost, BasePriority: 8
ID: 21696, Name: dllhost, BasePriority: 8
ID: 1632, Name: svchost, BasePriority: 8
ID: 4380, Name: svchost, BasePriority: 8
ID: 18936, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 14940, Name: chrome, BasePriority: 4
ID: 14096, Name: chrome, BasePriority: 4
ID: 6512, Name: chrome, BasePriority: 4
ID: 19980, Name: MSBuild, BasePriority: 8
ID: 3752, Name: conhost, BasePriority: 8
ID: 20484, Name: VBCSCompiler, BasePriority: 8
ID: 16676, Name: conhost, BasePriority: 8
ID: 23660, Name: StandardCollector.Service, BasePriority: 8
ID: 20060, Name: ScriptedSandbox64, BasePriority: 8
ID: 22720, Name: chrome, BasePriority: 4
ID: 17428, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 18896, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 9132, Name: SearchProtocolHost, BasePriority: 4
ID: 20216, Name: SearchFilterHost, BasePriority: 4
ID: 4672, Name: smartscreen, BasePriority: 8
ID: 24504, Name: dllhost, BasePriority: 8
ID: 17628, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 15196, Name: LocationNotificationWindows, BasePriority: 6
ID: 11752, Name: WmiPrvSE, BasePriority: 8
ID: 24496, Name: svchost, BasePriority: 8
ID: 20796, Name: LenovoVantage-(LenovoSystemUpdateAddin), BasePriority: 8
ID: 18532, Name: VsDebugConsole, BasePriority: 8
ID: 18420, Name: conhost, BasePriority: 8
ID: 22444, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 5568, Name: icacls, BasePriority: 8
ID: 5356, Name: icacls, BasePriority: 8
ID: 1468, Name: icacls, BasePriority: 8
ID: 16884, Name: icacls, BasePriority: 8
ID: 20412, Name: icacls, BasePriority: 8
ID: 916, Name: icacls, BasePriority: 8
ID: 11800, Name: icacls, BasePriority: 8
ID: 17552, Name: icacls, BasePriority: 8
ID: 16696, Name: icacls, BasePriority: 8
ID: 17964, Name: icacls, BasePriority: 8
ID: 7692, Name: icacls, BasePriority: 8
ID: 13708, Name: conhost, BasePriority: 8
ID: 20588, Name: icacls, BasePriority: 8
ID: 21832, Name: conhost, BasePriority: 8
ID: 7284, Name: conhost, BasePriority: 8
ID: 3464, Name: conhost, BasePriority: 8
ID: 13372, Name: conhost, BasePriority: 8
ID: 21900, Name: conhost, BasePriority: 8
ID: 8140, Name: conhost, BasePriority: 8
ID: 2608, Name: conhost, BasePriority: 8
ID: 12040, Name: conhost, BasePriority: 8
ID: 12788, Name: conhost, BasePriority: 8
ID: 19988, Name: conhost, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 7932, Name: svchost, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 2632, Name: ServiceHub.DataWarehouseHost, BasePriority: 8
ID: 12880, Name: svchost, BasePriority: 8
ID: 19252, Name: svchost, BasePriority: 8
ID: 3952, Name: PhoneExperienceHost, BasePriority: 8
ID: 21312, Name: jucheck, BasePriority: 8
ID: 19688, Name: svchost, BasePriority: 8
ID: 20208, Name: svchost, BasePriority: 8
ID: 10852, Name: svchost, BasePriority: 8
ID: 21696, Name: dllhost, BasePriority: 8
ID: 1632, Name: svchost, BasePriority: 8
ID: 4380, Name: svchost, BasePriority: 8
ID: 18936, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 14940, Name: chrome, BasePriority: 4
ID: 14096, Name: chrome, BasePriority: 4
ID: 6512, Name: chrome, BasePriority: 4
ID: 19980, Name: MSBuild, BasePriority: 8
ID: 3752, Name: conhost, BasePriority: 8
ID: 20484, Name: VBCSCompiler, BasePriority: 8
ID: 16676, Name: conhost, BasePriority: 8
ID: 22720, Name: chrome, BasePriority: 4
ID: 17428, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 18896, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 4672, Name: smartscreen, BasePriority: 8
ID: 17628, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 11752, Name: WmiPrvSE, BasePriority: 8
ID: 19348, Name: LenovoVantage-(GenericTelemetryAddin), BasePriority: 8
ID: 2228, Name: chrome, BasePriority: 4
ID: 2668, Name: ScriptedSandbox64, BasePriority: 8
ID: 20204, Name: VsDebugConsole, BasePriority: 8
ID: 15000, Name: conhost, BasePriority: 8
ID: 13304, Name: SearchProtocolHost, BasePriority: 4
ID: 19312, Name: SearchFilterHost, BasePriority: 4
ID: 24484, Name: OOP_Lad_14.Streams, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 0, Name: Idle, BasePriority: 0
ID: 4, Name: System, BasePriority: 8
ID: 148, Name: Registry, BasePriority: 8
ID: 560, Name: smss, BasePriority: 11
ID: 1004, Name: csrss, BasePriority: 13
ID: 1128, Name: wininit, BasePriority: 13
ID: 1136, Name: csrss, BasePriority: 13
ID: 1204, Name: services, BasePriority: 9
ID: 1212, Name: lsass, BasePriority: 9
ID: 1352, Name: svchost, BasePriority: 8
ID: 1384, Name: fontdrvhost, BasePriority: 8
ID: 1420, Name: WUDFHost, BasePriority: 8
ID: 1496, Name: svchost, BasePriority: 8
ID: 1540, Name: svchost, BasePriority: 8
ID: 1592, Name: winlogon, BasePriority: 13
ID: 1652, Name: fontdrvhost, BasePriority: 8
ID: 1724, Name: dwm, BasePriority: 13
ID: 1828, Name: svchost, BasePriority: 8
ID: 1848, Name: svchost, BasePriority: 8
ID: 1856, Name: svchost, BasePriority: 8
ID: 1956, Name: svchost, BasePriority: 8
ID: 1964, Name: svchost, BasePriority: 8
ID: 1052, Name: svchost, BasePriority: 8
ID: 1376, Name: svchost, BasePriority: 8
ID: 1488, Name: svchost, BasePriority: 8
ID: 1124, Name: svchost, BasePriority: 8
ID: 2072, Name: svchost, BasePriority: 8
ID: 2100, Name: svchost, BasePriority: 8
ID: 2164, Name: svchost, BasePriority: 8
ID: 2264, Name: svchost, BasePriority: 8
ID: 2472, Name: svchost, BasePriority: 8
ID: 2568, Name: svchost, BasePriority: 8
ID: 2612, Name: svchost, BasePriority: 8
ID: 2708, Name: NVDisplay.Container, BasePriority: 8
ID: 2748, Name: svchost, BasePriority: 8
ID: 2808, Name: svchost, BasePriority: 8
ID: 2816, Name: dasHost, BasePriority: 8
ID: 2828, Name: svchost, BasePriority: 8
ID: 2928, Name: atiesrxx, BasePriority: 8
ID: 2948, Name: svchost, BasePriority: 8
ID: 3016, Name: svchost, BasePriority: 8
ID: 2924, Name: svchost, BasePriority: 8
ID: 3124, Name: svchost, BasePriority: 8
ID: 3156, Name: svchost, BasePriority: 8
ID: 3164, Name: svchost, BasePriority: 8
ID: 3176, Name: svchost, BasePriority: 8
ID: 3184, Name: atieclxx, BasePriority: 8
ID: 3304, Name: Memory Compression, BasePriority: 8
ID: 3352, Name: svchost, BasePriority: 8
ID: 3428, Name: svchost, BasePriority: 8
ID: 3436, Name: svchost, BasePriority: 8
ID: 3492, Name: NVDisplay.Container, BasePriority: 8
ID: 3640, Name: svchost, BasePriority: 8
ID: 3764, Name: svchost, BasePriority: 8
ID: 3804, Name: svchost, BasePriority: 8
ID: 3908, Name: WmiPrvSE, BasePriority: 8
ID: 4004, Name: svchost, BasePriority: 8
ID: 4012, Name: svchost, BasePriority: 8
ID: 4168, Name: svchost, BasePriority: 8
ID: 4232, Name: svchost, BasePriority: 8
ID: 4280, Name: spoolsv, BasePriority: 8
ID: 4356, Name: svchost, BasePriority: 8
ID: 4436, Name: svchost, BasePriority: 8
ID: 4704, Name: svchost, BasePriority: 8
ID: 4712, Name: svchost, BasePriority: 8
ID: 4720, Name: svchost, BasePriority: 8
ID: 4728, Name: svchost, BasePriority: 8
ID: 4736, Name: svchost, BasePriority: 8
ID: 4744, Name: FMService64, BasePriority: 8
ID: 4760, Name: Lenovo.Modern.ImController, BasePriority: 8
ID: 4776, Name: DAX3API, BasePriority: 8
ID: 4768, Name: hamachi-2, BasePriority: 8
ID: 4788, Name: LenovoVantageService, BasePriority: 8
ID: 4808, Name: servicehost, BasePriority: 8
ID: 4824, Name: svchost, BasePriority: 8
ID: 4840, Name: niauth_daemon, BasePriority: 8
ID: 4848, Name: OfficeClickToRun, BasePriority: 8
ID: 4868, Name: armsvc, BasePriority: 8
ID: 4924, Name: nisvcloc, BasePriority: 8
ID: 4964, Name: svchost, BasePriority: 8
ID: 4972, Name: RtkBtManServ, BasePriority: 8
ID: 4980, Name: svchost, BasePriority: 8
ID: 5008, Name: RvControlSvc, BasePriority: 24
ID: 5028, Name: RtkAudUService64, BasePriority: 8
ID: 5088, Name: svchost, BasePriority: 8
ID: 5096, Name: svchost, BasePriority: 8
ID: 4400, Name: MsMpEng, BasePriority: 8
ID: 5404, Name: svchost, BasePriority: 8
ID: 5440, Name: lkads, BasePriority: 8
ID: 5660, Name: svchost, BasePriority: 8
ID: 5708, Name: nimdnsResponder, BasePriority: 8
ID: 5808, Name: lktsrv, BasePriority: 8
ID: 5880, Name: nidmsrv, BasePriority: 8
ID: 5908, Name: LMIGuardianSvc, BasePriority: 8
ID: 6028, Name: niDiscSvc, BasePriority: 8
ID: 7096, Name: DAX3API, BasePriority: 8
ID: 8060, Name: svchost, BasePriority: 8
ID: 7832, Name: NisSrv, BasePriority: 8
ID: 2120, Name: LenovoVantage-(VantageCoreAddin), BasePriority: 8
ID: 4784, Name: svchost, BasePriority: 8
ID: 4692, Name: sihost, BasePriority: 8
ID: 3708, Name: svchost, BasePriority: 8
ID: 4500, Name: svchost, BasePriority: 8
ID: 4208, Name: svchost, BasePriority: 8
ID: 3056, Name: taskhostw, BasePriority: 8
ID: 8376, Name: svchost, BasePriority: 8
ID: 8412, Name: ctfmon, BasePriority: 13
ID: 8476, Name: uihost, BasePriority: 8
ID: 8632, Name: svchost, BasePriority: 8
ID: 8700, Name: explorer, BasePriority: 8
ID: 9204, Name: svchost, BasePriority: 8
ID: 9312, Name: GoogleCrashHandler, BasePriority: 4
ID: 9332, Name: GoogleCrashHandler64, BasePriority: 4
ID: 9408, Name: svchost, BasePriority: 8
ID: 9548, Name: svchost, BasePriority: 8
ID: 9748, Name: svchost, BasePriority: 8
ID: 9920, Name: dllhost, BasePriority: 8
ID: 10076, Name: StartMenuExperienceHost, BasePriority: 8
ID: 10196, Name: RuntimeBroker, BasePriority: 8
ID: 9604, Name: SearchApp, BasePriority: 8
ID: 9616, Name: SearchIndexer, BasePriority: 8
ID: 10164, Name: RuntimeBroker, BasePriority: 8
ID: 10832, Name: RuntimeBroker, BasePriority: 8
ID: 11148, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 10812, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 11640, Name: unsecapp, BasePriority: 8
ID: 12272, Name: rundll32, BasePriority: 8
ID: 8260, Name: svchost, BasePriority: 8
ID: 9192, Name: DTShellHlp, BasePriority: 8
ID: 8196, Name: DiscSoftBusServiceLite, BasePriority: 8
ID: 9188, Name: TextInputHost, BasePriority: 8
ID: 12860, Name: SecurityHealthSystray, BasePriority: 8
ID: 12892, Name: SecurityHealthService, BasePriority: 8
ID: 13240, Name: RtkAudUService64, BasePriority: 8
ID: 12304, Name: figma_agent, BasePriority: 8
ID: 13572, Name: DTAgent, BasePriority: 8
ID: 13796, Name: msedge, BasePriority: 8
ID: 13816, Name: msedge, BasePriority: 8
ID: 13988, Name: msedge, BasePriority: 10
ID: 14004, Name: msedge, BasePriority: 8
ID: 14028, Name: msedge, BasePriority: 8
ID: 14300, Name: svchost, BasePriority: 8
ID: 14660, Name: svchost, BasePriority: 8
ID: 14912, Name: Spotify, BasePriority: 8
ID: 15020, Name: svchost, BasePriority: 8
ID: 15180, Name: utility, BasePriority: 8
ID: 15292, Name: Spotify, BasePriority: 8
ID: 14372, Name: nierserver, BasePriority: 8
ID: 14740, Name: Spotify, BasePriority: 10
ID: 11296, Name: Spotify, BasePriority: 8
ID: 1916, Name: Spotify, BasePriority: 8
ID: 2284, Name: jusched, BasePriority: 8
ID: 15440, Name: backgroundTaskHost, BasePriority: 8
ID: 15504, Name: RuntimeBroker, BasePriority: 8
ID: 15596, Name: Spotify, BasePriority: 8
ID: 16184, Name: unsecapp, BasePriority: 8
ID: 16228, Name: hamachi-2-ui, BasePriority: 8
ID: 16252, Name: LMIGuardianSvc, BasePriority: 8
ID: 3824, Name: RvRvpnGui, BasePriority: 8
ID: 5916, Name: chrome, BasePriority: 8
ID: 5796, Name: chrome, BasePriority: 8
ID: 13580, Name: chrome, BasePriority: 10
ID: 14724, Name: chrome, BasePriority: 8
ID: 11144, Name: chrome, BasePriority: 8
ID: 16552, Name: chrome, BasePriority: 4
ID: 16808, Name: chrome, BasePriority: 8
ID: 12664, Name: msedge, BasePriority: 4
ID: 17548, Name: svchost, BasePriority: 8
ID: 17740, Name: msedge, BasePriority: 4
ID: 4864, Name: SgrmBroker, BasePriority: 8
ID: 5024, Name: svchost, BasePriority: 8
ID: 5988, Name: svchost, BasePriority: 8
ID: 16204, Name: svchost, BasePriority: 8
ID: 5432, Name: svchost, BasePriority: 8
ID: 16692, Name: LenovoVantage-(DeviceSettingsSystemAddin), BasePriority: 8
ID: 15032, Name: LenovoVantage-(LenovoServiceBridgeAddin), BasePriority: 8
ID: 17292, Name: LenovoVantage-(DeviceSettingsHeartbeatAddin), BasePriority: 8
ID: 17324, Name: LenovoVantage-(SmartInteractAddin), BasePriority: 8
ID: 10536, Name: ShellExperienceHost, BasePriority: 8
ID: 3240, Name: RuntimeBroker, BasePriority: 8
ID: 18080, Name: UserOOBEBroker, BasePriority: 8
ID: 9472, Name: svchost, BasePriority: 8
ID: 17956, Name: LockApp, BasePriority: 8
ID: 17900, Name: RuntimeBroker, BasePriority: 8
ID: 20284, Name: dllhost, BasePriority: 8
ID: 4104, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 10428, Name: devenv, BasePriority: 8
ID: 17256, Name: Microsoft.ServiceHub.Controller, BasePriority: 8
ID: 18636, Name: ServiceHub.VSDetouredHost, BasePriority: 8
ID: 15948, Name: ServiceHub.ThreadedWaitDialog, BasePriority: 8
ID: 18644, Name: ServiceHub.RoslynCodeAnalysisService, BasePriority: 8
ID: 14700, Name: ServiceHub.IdentityHost, BasePriority: 8
ID: 9404, Name: vsls-agent, BasePriority: 8
ID: 4408, Name: conhost, BasePriority: 8
ID: 11400, Name: ServiceHub.Host.CLR.x64, BasePriority: 8
ID: 16972, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 18456, Name: ServiceHub.SettingsHost, BasePriority: 8
ID: 20580, Name: ServiceHub.Host.CLR.x86, BasePriority: 8
ID: 1944, Name: Telegram, BasePriority: 8
ID: 16548, Name: SearchApp, BasePriority: 8
ID: 2632, Name: ServiceHub.DataWarehouseHost, BasePriority: 8
ID: 12880, Name: svchost, BasePriority: 8
ID: 19252, Name: svchost, BasePriority: 8
ID: 3952, Name: PhoneExperienceHost, BasePriority: 8
ID: 21312, Name: jucheck, BasePriority: 8
ID: 20208, Name: svchost, BasePriority: 8
ID: 21696, Name: dllhost, BasePriority: 8
ID: 14940, Name: chrome, BasePriority: 4
ID: 14096, Name: chrome, BasePriority: 4
ID: 6512, Name: chrome, BasePriority: 4
ID: 10808, Name: rundll32, BasePriority: 8
ID: 13504, Name: chrome, BasePriority: 4
ID: 520, Name: chrome, BasePriority: 4
ID: 22204, Name: chrome, BasePriority: 4
ID: 4108, Name: chrome, BasePriority: 4
ID: 22676, Name: chrome, BasePriority: 4
ID: 20384, Name: chrome, BasePriority: 4
ID: 13368, Name: chrome, BasePriority: 4
ID: 3568, Name: chrome, BasePriority: 4
ID: 3116, Name: chrome, BasePriority: 4
ID: 11452, Name: chrome, BasePriority: 4
ID: 19204, Name: chrome, BasePriority: 8
ID: 1168, Name: svchost, BasePriority: 8
ID: 17588, Name: svchost, BasePriority: 8
ID: 9800, Name: svchost, BasePriority: 8
ID: 24164, Name: Lenovo.Modern.ImController.PluginHost.SettingsApp, BasePriority: 8
ID: 24484, Name: Lenovo.Modern.ImController.PluginHost.Device, BasePriority: 8
ID: 19980, Name: chrome, BasePriority: 4
ID: 23848, Name: LenovoVantage-(LenovoSecurityAddin), BasePriority: 8
ID: 22364, Name: LenovoVantage-(GenericTelemetryAddin), BasePriority: 8
ID: 22516, Name: WmiPrvSE, BasePriority: 8
ID: 22328, Name: taskhostw, BasePriority: 8
ID: 19496, Name: smartscreen, BasePriority: 8
ID: 9508, Name: chrome, BasePriority: 4
ID: 23632, Name: chrome, BasePriority: 4
ID: 2592, Name: chrome, BasePriority: 4
ID: 18792, Name: chrome, BasePriority: 4
ID: 5720, Name: chrome, BasePriority: 4
ID: 19268, Name: svchost, BasePriority: 8
ID: 2604, Name: svchost, BasePriority: 8
ID: 23296, Name: MSBuild, BasePriority: 8
ID: 12040, Name: conhost, BasePriority: 8
ID: 8248, Name: VBCSCompiler, BasePriority: 8
ID: 23576, Name: conhost, BasePriority: 8
ID: 5644, Name: StandardCollector.Service, BasePriority: 8
ID: 18384, Name: ScriptedSandbox64, BasePriority: 8
ID: 13956, Name: VsDebugConsole, BasePriority: 8
ID: 19684, Name: conhost, BasePriority: 8
ID: 5176, Name: OOP_Lad_14.Streams, BasePriority: 8
