<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="лаб_2">
      <HintPath>..\..\лаб_2\лаб_2\obj\Debug\netcoreapp3.1\лаб_2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
