D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.exe
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.deps.json
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.runtimeconfig.json
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.runtimeconfig.dev.json
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.dll
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\ООП_лаб_4-5-6.pdb
D:\ООП\лаб_4-5\ООП_лаб_4-5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.csproj.AssemblyReference.cache
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.AssemblyInfoInputs.cache
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.AssemblyInfo.cs
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.csproj.CoreCompileInputs.cache
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.csproj.CopyComplete
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.dll
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.pdb
D:\ООП\лаб_4-5\ООП_лаб_4-5\obj\Debug\netcoreapp3.1\ООП_лаб_4-5-6.genruntimeconfig.cache
